/* File : Eureka.i */
%module Eureka

%{
#include "physics.h"
#include "data_base.h"
#include "draw_base.h"
#include "ui.h"
#include "unit.h"
#include "textbox.h"
#include "button.h"
#include "trigger.h"
#include "sound_baseB.h"
#include "Timer.h"
#include "progressbar.h"
#include "globals.h"
#include "conversion.h"
#include "input.h"
#include "scriptwrap.h"
#include "plugin.h"
#include "game.h"
%}

/* Let's just grab the original header file here */
%include "physics.h"
%include "data_base.h"
%include "draw_base.h"
%include "ui.h"
%include "unit.h"
%include "textbox.h"
%include "button.h"
%include "trigger.h"
%include "sound_baseB.h"
%include "Timer.h"
%include "progressbar.h"
%include "globals.h"
%include "conversion.h"
%include "input.h"
%include "scriptwrap.h"
%include "plugin.h"
%include "game.h"