
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Article Source</title>
<link rel="stylesheet" type="text/css" href="http://s.codeproject.com/App_Themes/Std/CSS/CodeProject.css?dt=2.5.120120.1" />
<base href="http://www.codeproject.com/KB/recipes/" />
</head>
<body>
<!--
HTML for article "XML: Include a Flexible Parser in Your C++ Applications" by Michael Chourdakis
URL: http://www.codeproject.com/KB/recipes/FlexibleParser.aspx
Copyright 2007 by Michael Chourdakis
All formatting, additions and alterations Copyright © CodeProject, 1999-2012
-->



<p><b>Please choose 'View Source' in your browser to view the HTML, or File | Save to save this 
file to your hard drive for editing.</b></p>

<hr class="Divider subdue" />
<div>




<!-- Start Article -->
<span id="ArticleContent">
<ul class="download">
<li><a href="FlexibleParser/xmlsource.zip">Download source - 571.96 KB</a> </li>
</ul>

<p><strong>Includes: </strong></p>

<ul>
<li>XML class source files (<em>XML.CPP</em> , <em>XML.H</em> , <em>MIME.H</em>) </li>

<li>Documentation (<em>XML.CHM</em>) </li>

<li>Testing project XMLTEST (<em>cpp/sln/vcproj</em>) </li>

<li>The following compiled applications: <em>TXML.EXE</em> for Win32, <em>XMLPPC.EXE</em> for Windows Mobile 5+ devices. </li>

<li><em>XDB.CPP</em>, demonstrating the usage of XML library in creating a configuration dialog box. </li>

<li>XML.JAVA, experimental implementation of the library in Java. </li>

<li>JSON.HPP, experimental json to XMLElement converter.</li>
</ul>

<h2>Introduction</h2>

<p>Are you tired of the many non-portable XML solutions around? Try my library. It works in any OS and in any compiler. No MFC, no COM, no global variables, Plain, pure C++!</p>

<h2>Features </h2>

<ul>
<li>Portable, basic functionality works in any environment - I've tested it under Microsoft Visual C++ 2005, Borland, GCC, Codewarrior, Pocket PC 2003+ and with Windows, Linux, Windows Mobile and Symbian operating systems </li>

<li>Class-based manipulation or INI-style wrappers </li>

<li>UTF-8 and (win32) UTF-16 read/write support </li>

<li>Import from file, memory, or (Win32) URL </li>

<li>(Win32) Read/save encrypted XML files; custom encryption </li>

<li>Export to file, memory or (Win32) registry key </li>

<li>Database queries (Win32)</li>

<li>Allows XML memory compression </li>

<li>Tests for integrity </li>

<li>Allows for &quot;on-the-fly&quot; variable creation and return value </li>

<li>Element/variable/comment/content creation, removal, sort, moving, comparison </li>

<li>Allows copy/paste of an XML element to and from Windows Clipboard as text </li>

<li>Ability to import database using ADO (Win32) </li>

<li>JSON Converter</li>

<li>Supports the <code>&amp;vars</code>; </li>

<li>Save/load binary data in variables (requires <em>mime.h</em>) </li>

<li>Supports the <code>CDATA</code> </li>

<li>Supports element Unloading and Reloading </li>

<li>XML element updating </li>

<li>Supports temporal variables </li>

<li>Supports binary input/output </li>

<li>HTML help </li>

<li>Java Implementation</li>

<li>Supports per element encryption/decryption (under Windows), with both symmetric keys and asymmetric (certificates). </li>

<li>Supports per element signing/verification (under Windows) with certificates. </li>

<li>x64 compatibility </li>

<li>2 Versions: <strong>With STL / Without STL. </strong></li>
</ul>

<h2>License</h2>

<p>Free, for any kind or freeware, shareware, commercial, or whateverware project, as long as you: </p>

<ul>
<li>Credit me in your application's documentation and/or the About box </li>

<li>Register at my forum (<em><a href="http://www.turboirc.com/forum">http://www.turboirc.com/forum</a></em>) so you receive updates and news about the library </li>

<li>Drop me a note via the forum for the name of your application (if it will be released) so I can link to you. </li>
</ul>

<h2>No STL Version</h2>

<p>STL and exception handling are not available yet in any C++ implementation - for example, no STL exists in Symbian OS SDK. Therefore, I've decided to use my own <code>Z&lt;&gt;</code> class (which is defined in <em>xml.cpp</em>) in order to manipulate the buffers. </p>

<h2>STL Version </h2>

<p>For new code, you can define <code>XML_USE_STL </code>before including <em>xml.h</em> to use STL. This results in faster and safer code, but note that it is not 100% compatible with the non STL version, so you will have to make some changes if porting code from the non STL version to the STL one. <br />The STL version uses <code>std::vector</code>, <code>std::string </code>and standard algorithms. </p>

<h2>Manipulating XML Using the Classes</h2>

<p>There are 7 classes:</p>

<ul>
<li><code>XML</code> manages the XML file: opens, saves, exports, etc. </li>

<li><code>XMLHeader</code> manages the XML header (XML headers can include comments) </li>

<li><code>XMLComment</code> manages an XML comment </li>

<li><code>XMLContent</code> manages an XML content </li>

<li><code>XMLElement</code> manages an XML element </li>

<li><code>XMLVariable</code> manages an XML variable </li>

<li><code>XMLCData</code> manages an XML custom data </li>
</ul>

<p>I won't describe all the member functions of these classes because there is already a description in my help file found in the zip. Here, I will demonstrate simple usage of them. Please note that the library doesn't use exception handling or STL because these two are not always found in C++ implementations (i.e. Symbian).</p>

<p>The code below loads an XML file, then checks for integrity and compresses memory. <em>test.xml</em> is the sample file I used. Note that the element/variable names are case sensitive. </p>

<pre lang="C++">XML* a = new XML(&quot;f.xml&quot;);		// load from file

XML* a = new XML(&quot;&lt;blah f=&quot;\&quot;&gt;&quot;,1);	// load from memory from ASCIIZ string

XML* a = new XML(&quot;http://www.some.com/files.xml&quot;,2);	// load from URL(Win32)

ASSERT(a-&gt;IntegrityCheck() == true &amp;&amp; a-&gt;ParseStatus() == 0);
a-&gt;CompressMemory();	
//Get 3rd element's name, and its variable &quot;v&quot; value.
//Also set new variable &quot;tz&quot; with normal and with 'on the fly' mode
char y[100] = {0};

a-&gt;GetRootElement()-&gt;GetChildren()[0]-&gt;GetElementName(y);
// now y == &quot;Cfg&quot;
a-&gt;GetRootElement()-&gt;GetChildren()[0]-&gt;FindVariableZ(&quot;v&quot;)-&gt;GetValue(y);
// now y == &quot;Cfg&quot;
// Create &quot;tz&quot; in the 'normal' mode
XMLElement* e = a-&gt;GetRootElement()-&gt;GetChildren()[0];
XMLVariable* v = new XMLVariable(&quot;tz&quot;,&quot;some value&quot;);
e-&gt;AddVariable(v);
// now do not delete v, it is owned by e
// Create &quot;tz&quot; on the fly
a-&gt;GetRootElement()-&gt;GetChildren()[0]-&gt;FindVariableZ(    &quot;tz&quot;,true)-&gt;
	SetValue(&quot;some value&quot;);
// FindVariableZ(x,true) creates the var if doesn't exist!
// Create Comments and Contents in the same way.
// Use 0 instead of y to get the # of bytes required &lt;/blah&gt;
// &lt;blah f=&quot;\&quot;&gt;for the returned string.
// Let's save/export:
if (a-&gt;IntegrityTest()) 
{ 
a-&gt;Save(); // Saves back to file 
a-&gt;Save(&quot;new.xml&quot;); 
a-&gt;Export(fp,1,0,0);	// Save to a fp. You can also export to memory
// or save only one element by calling XMLElement :: Export. 
delete a;
// bye bye; &lt;/blah&gt;
// &lt;blah f=&quot;\&quot;&gt;Note that the destructor doesn't save the file by default,
//unless you call XML :: SaveOnClose(). }&lt;/blah&gt; </pre>

<h2>Manipulating XML Files using INI-Style Wrappers</h2>

<p>Instead of <code>WritePrivateProfileString</code>, you now have some INI-style functions:</p>

<ul>
<li><code>XMLSetString</code> </li>

<li><code>XMLGetString</code> </li>

<li><code>XMLSetInt</code> </li>

<li><code>XMLGetInt</code> </li>

<li><code>XMLSetBinaryData</code> </li>

<li><code>XMLGetBinaryData</code> </li>

<li><code>XMLSetFloat</code> </li>

<li><code>XMLGetFloat</code> </li>
</ul>

<p>These functions can work standalone or with an already opened XML object. When a valid XML object is passed to them, they modify it. When a file name is passed to them, they create an XML object, load the file, read/write it and then save it back, pretty much as the INI file functions. </p>

<p>Because these functions accept their elements as a <code>string</code> with <code>\</code> (for example, <code>Cfg\\Amplify</code>), you can only manipulate XML files that have unique element names. Otherwise, corruption will occur. </p>

<p>Now let's try getting/setting some data to our XML file:</p>

<pre lang="C++">char y[1000] = {0};
XMLGetString(&quot;Cfg&quot;,&quot;v&quot;,&quot;&quot;,y,1000,&quot;test.xml&quot;);    
	// This gets 'Bowlingy' to y.
XMLGetString(&quot;Cfg\\Amplify&quot;,&quot;V&quot;,&quot;not_found&quot;,y,1000,&quot;test.xml&quot;);
    	// This gets 'not_found' to y. Variables/Elements are case sensitive!
XMLSetString(&quot;A\\B\\C&quot;,&quot;v&quot;,&quot;hahaha&quot;,&quot;test.xml&quot;);    
	// Elements A B C are created!
Fread(y,1,100,some_file);
XMLSetBinaryData(&quot;A\\B\\C&quot;,&quot;v&quot;,y,100,&quot;test.xml&quot;);    
	// Binary data can be saved/read, encoded with Base64 (mime.h)</pre>

<p>Note that all these <code>string </code>functions require a UTF-8 <code>string</code>. In case you are under Windows, you can also call <code>XMLSetString</code> with <code>wchar_t</code> values, which the library automatically converts to UTF-8 by using <code>WideCharToMultiByte</code>. </p>

<h2>Unloading and Reloading </h2>

<p>Use <code>XMLElement :: UnloadElement</code>, <code>ReloadElement</code> to temporarily save an element to a memory file (check the help file for details). This enables you to manipulate a huge XML file without wasting your RAM. </p>

<p>Soon to implement <code>XML :: PartialLoad()</code>.</p>

<h2>Item Borrowing</h2>

<p>Use <code>XMLElement :: BorrowItem</code> to add a <code>XMLElement</code>* mirror from another <code>XMLElement</code>*. This is an advanced feature that must be used with caution, or you will crash your application with a big nice stack overflow. Read the help file for details. </p>

<h2>Temporal Variables </h2>

<p>A temporal element is an <code>XMLElement </code>(or an <code>XMLVariable</code>) that simply has the 'temporal' flag on. You can set or query this flag by calling <code>SetTemporal</code> and <code>GetTemporal</code> member functions. By default, elements and variables are not temporal. </p>

<p>You can also create a temporal element or variable by a constructor flag. Also, <code>XMLElement :: FindElementZ()</code> and <code>XMLElement :: FindVariableZ</code>, which can create an element/variable on the fly, can also mark it as temporal. </p>

<p>When you call <code>XMLElement :: RemoveTemporalElements(bool Deep)</code>, all temporal children elements are removed. If <code>Deep</code> is <code>true</code>, all temporal elements of all its children are also removed. If an element is temporal and it is removed, then all children of it are of course removed, even if not marked as temporal. Therefore, marking, say, your root element as temporal will result in the destroyment of the entire XML file when you call <code>RemoveTemporalElements()</code>. </p>

<p>When you call <code>XMLElement :: RemoveTemporalVariables(bool Deep)</code>, all temporal variables of this element are removed. If <code>Deep</code> is set to <code>true</code>, all temporal variables of all its children are also removed.</p>

<p>When you call <code>XML :: RemoveTemporalElements()</code>, it calls <code>XMLElement::RemoveTemporalElements(true)</code> and <code>XMLElement::RemoveTemporalVariables(true)</code> for the root element.</p>

<p>Note that unless you remove the temporal elements manually using the above functions, they are not removed - they are considered normal elements/variables and they are saved or exported normally.</p>

<h2>Using Unicode Strings with the Library </h2>

<p>The library works with UTF-8, which means that the <code>string</code>s passed and returned are <code>char*</code>s. In order to pass a Unicode <code>string </code>to the library, you must convert it manually <code>WideCharToMultiByte(CP_UTF8,...);</code>. I have created a very simple wrapper that can do that as a class:</p>

<pre lang="C++">class W{public:W(const wchar_t* x){int y = wcslen(x);int wy = y*2 + 100;
we = new char[wy];memset(we,0,wy);WideCharToMultiByte(CP_UTF8,0,x,-1,we,wy,0,0);
}~W(){delete[] we;}operator char* (){return we;}};</pre>

<p>So if you have a Unicode <code>string x</code> and you want to use it in my library, you would use <code>W(x)</code> instead, which converts your Unicode <code>string </code>to a UTF-8 <code>string</code>, uses it via the operator and the destructor frees it. </p>

<h2>64-bit Compatibility</h2>

<p>The library is 64-bit compatible; you will be able to compile and use it under any 64-bit compiler without problems.</p>

<h2>Element Updating </h2>

<p>You will at times need to update an <code>XMLElement</code> with the elements and variables of another element. </p>

<pre lang="C++">int UpdateElement(XMLElement* NewEl,bool UpdateVariableValues = false);</pre>

<p>This will: </p>

<ul>
<li>Try all variables of <code>NewEl</code>. If any of them also exists in your current element, then if <code>UpdateVariableValues == true</code>, the function will update the variable. If the variable of <code>NewEl</code> does not exist into your element, it is copied. </li>

<li>Try all elements of <code>NewEl</code>. If any of the elements do not exist in your current element, it is copied. If it exists, then the function calls <code>UpdateElement </code>for that element against the child element of <code>NewEl</code>, resulting in a recursive update of all grand children and variables. </li>
</ul>

<h2>Database Import with ADO</h2>

<p>Use <code>XML :: ImportDB()</code> to import a database. You have to mess with two structures:</p>

<pre lang="C++">struct IMPORTDBTABLEDATA   {   char name[256];   char itemname[100];   
int nVariables;   char** Variables;   char** ReplaceVariables;   };
struct IMPORTDBPARAMS   {   char* dbname;   char* provstr;   
int nTables;   IMPORTDBTABLEDATA* Tables;   };</pre>

<p>You fill the <code>IMPORTTDBPARAMS</code> with the name (optional) , the provider <code>string </code>(check ADO documentation for details), the number of tables you wish to import, and then you fill an <code>IMPORTDBTABLEDATA</code> structure for each of these tables - containing the table name, the <code>XMLElement*</code> item name to store, the number of variables to take (columns from the table) , and a double pointer to the variable names and the variable names to be stored. For an example, see <em>xmltest.cpp</em>.</p>

<h2>Database Queries</h2>

<p>You can use <code>XMLElement :: XMLQuery()</code> which accepts an expression to test, the deep to search (<code>-1</code> if all the child elements are to be queried), and a pointer to the returned <code>XMLElement*</code>s (which are not duplicated; the function just copies their pointers to your array). An example below:</p>

<pre lang="C++">XMLElement* e = ... ; // get this from somewhere
int nC = e-&gt;GetAllChildrenNum();
XMLElement* a = new XMLElement*[nC];
memset(a,0,sizeof(XMLElement*)*nC);
int nR = e-&gt;XMLQuery(&quot;some_var == \&quot;*5*\&quot;&quot;,a,-1);

for(int i = 0 ; i &lt; nR ; i++) 
{ ... 
    // use a 
}
delete[] a;</pre>

<p>The above code returns pointers to all children elements that have a variable with the name '<code>some_var</code>' which has a '<code>5</code>' inside (regular pattern expressions are supported). For more, see <em>XML.CHM</em>.</p>

<h2>STL Mode Changes to XMLElement</h2>

<ul>
<li>Note that there are also minimal changes to <code>XMLHeader</code>, <code>XMLContent </code>and <code>XMLComment </code>and <code>XMLCData</code>, but they are transparent to the application. The following list summarizes the changes you should have in mind if using the STL version. </li>

<li>Now the copy constructor and the operator <code>=</code> allows to duplicate or otherwise copy an <code>XMLElement </code>directly. 
<pre lang="C++"><strong> XMLElement</strong>(const XMLElement&amp;);      XMLElement&amp;<strong> operator =</strong>(const XMLElement&amp;); </pre>
</li>

<li>The following functions use a reference: 
<pre lang="C++">XMLElement&amp; <strong>operator[]</strong>(int);
XMLElement&amp; <strong>AddElement</strong>(const char*,int p = -1,bool Temp = false);
XMLElement&amp; <strong>AddElement</strong>(const XMLElement&amp;,int p = -1);int <strong>Compare</strong>(XMLElement&amp;); </pre>

<p>These functions work with a reference instead of a pointer. Also, <code>AddElement </code>has been extended to include the insert position (or <code>-1</code> to add to end), and the <code><strong>InsertElement</strong> </code>has been removed. </p>
</li>

<li>
<pre lang="C++">int <strong>RemoveElementAndKeep</strong>(unsigned int i,XMLElement* el);</pre>

<p>This stores the removed element to the passed pointer. </p>
</li>

<li>Item unloading (<code>UnloadElement</code>/<code>ReloadElement</code>) is not supported. </li>

<li>Item borrowing is not supported. </li>

<li>Item sorting uses <code>std::sort</code>. </li>

<li><code>XMLElement* <strong>Duplicate</strong>(XMLElement* = 0) </code>still returns a pointer, not a reference. </li>

<li><code>GetComments()</code>, <code>GetContents()</code>, <code>GetVariables()</code>, <code>GetCDatas()</code> and <code>GetChildren()</code> return a <code>std::vector&lt;&gt;</code>. In addition, the functions <code>AddComment()</code>, <code>AddCData()</code>, <code>AddVariable()</code>, <code>AddElement()</code> and <code>AddContent()</code> return a reference to the item added. </li>

<li><code>GetAllChildrenNum()</code> still returns pointers. </li>
</ul>

<h2>Symmetric Element Encryption/Decryption</h2>

<p>Starting from version 0x158 under Windows, the library provides symmetric (password-based) encryption/decryption functions for elements. <code>XMLElement </code>provides 4 new functions, two to encrypt/decrypt a child element in place, and two to self-duplicate into encrypted/decrypted forms. The entire element is encrypted, including all children elements, variables, comments and contents.</p>

<p>An encrypted XML element is a normal XML element with 1 content, which contains all the contents of the element in an encrypted form. You can manipulate an XML file in the same way, no matter if there are encrypted elements inside it or not.</p>

<ul>
<li>
<pre lang="C++">XMLElement* XMLElement :: Encrypt(const char* pwd);</pre>
</li>

<li>
<pre lang="C++">XMLElement* XMLElement :: Decrypt(const char* pwd); </pre>
</li>
</ul>

<p>These two functions encrypt/decrypt themselves in a new returned <code>XMLElement </code>(Remember to delete this or assign it to another <code>XMLElement</code>). AES-256 and SHA-1 hashing is used. If for any reason encryption or decryption fails, they return <code>0</code>.</p>

<ul>
<li>
<pre lang="C++">bool EncryptElement(unsigned int i,char* pwd);</pre>
</li>

<li>
<pre lang="C++">bool DecryptElement(unsigned int i,char* pwd); </pre>
</li>
</ul>

<p>These encrypt the specified child element in place, returning <code>true </code>on success and <code>false </code>on failure.</p>

<p>Each encrypted XML element can be parsed like a normal <code>XMLElement </code>with nothing but 1 content data. Please note that the password is not stored, so if you lose the password, the XML data will be inaccessible. </p>

<p>The library uses the <code>CryptoAPI </code>to encrypt/decrypt data.</p>

<h2>Element Signing/Verification</h2>

<p>Version 0x15A provides 3 member functions for Signing/Verification:</p>

<ul>
<li>
<pre lang="C++"> bool XMLElement::SignElement(unsigned int i,PCCERT_CONTEXT pCert);</pre>
</li>

<li>
<pre lang="C++"> bool XMLElment::RemoveSignature(unsigned int i);</pre>
</li>

<li>
<pre lang="C++"> bool XMLElement::VerifyDigitalSignature(unsigned int i,PCCERT_CONTEXT* ppCert);</pre>
</li>
</ul>

<p>The <code>SignElement </code>signs the element with index <code>i</code> using the supplied Certificate. The element signature is added as a binary value with the name <code>__signature__ </code>in the element. If a signature already exists, the function fails. If the certificate is not valid, or there is no <code>private </code>key, or another error occurs, the function fails.</p>

<p>The <code>RemoveSignature </code>function removes the signature from the element (merely removing the variable with the name <code>__signature__</code>).</p>

<p>The <code>VerifyDigitalSignature </code>function verifies the element with index <code>i </code>and returns the certificate that matched the signature. The certificate is not necessarily trusted; You have to actually check the certificate chain to verify its source. </p>

<p>If index <code>i</code> is <code>-1</code>, then these functions apply to their own element.</p>

<h2>Asymmetric Encryption/Decryption</h2>

<p>Version 0x15B provides 2 member functions for asymmetric encryption/decryption:</p>

<ul>
<li>
<pre lang="C++">XMLElement* EncryptElement(unsigned int i,PCCERT_CONTEXT* pCert,int nCert);</pre>
</li>

<li>
<pre lang="C++">XMLElement* DecryptElement(unsigned int i,PCCERT_CONTEXT* ppCert);</pre>
</li>
</ul>

<p>The <code>EncryptElement </code>encrypts the element with index <code>i</code> (or itself if <code>i == -1</code>) using the supplied Certificate list. The function returns an <code>XMLElement*</code> which contains the encrypted representation of the entire <code>XMLElement</code>, or <code></code><code>0 </code>if an error occurs.</p>

<p>The <code>DecryptElement </code>function decrypts the element with index <code>i </code>(or itself if <code>i == -1</code>), using any certificate found in the &quot;Personal&quot; store. If <code>ppCert </code>is not <code>null</code>, it returns the certificate used to decrypt the element. It returns an <code>XMLElement*</code> that is the original element.</p>

<p>Note that, unlike symmetric encryption that operates on password, asymmetric encryption requires the <code>public </code>key of the certificate to encrypt and the <code>private </code>key to decrypt. Therefore, if you e.g. encrypt an element using one of the CA root certificates in your PC, the element will be encrypted all right, but without the <code>private </code>key you will never be able to decrypt it.</p>

<h2>Binary Input/Output</h2>

<p>The XML file can be pretty large and it could take a while to load. The library is optimized for speed, but if maximum performance is necessary, you can try the <code>ImportFromBinary</code> and <code>ExportToBinary</code> functions. <code>XML</code>, <code>XMLElement</code>, <code>XMLVariable</code>, <code>XMLComment</code>, <code>XMLContent</code>, <code>XMLCData </code>and <code>XMLHeader</code>, all provide the above two functions:</p>

<pre lang="C++">  XML* x = new XML(&quot;somefile.xml&quot;);
  BDC b = x-&gt;ExportToBinary();
  // BDC is just a data container with member .size() to get the 
  // size of the data and p() to get a pointer to the data.
  x-&gt;ImportFromBinary(b);</pre>

<p>Using binary input and output will render your binary XML files useless when I upgrade my library in a way that the binary input and output is changed, but for long-term usage you can use it.</p>

<h2>JSON Parser</h2>

<p>XML is nice but some data still appears in JSON. The source includes <em>json.hpp</em>, an experimental parser which converts a JSON <code>char </code>buffer to an <code>XMLElement*</code>.</p>

<h2>Java Implementation</h2>

<p>OK, C++ is perfect but I am now writing for Android which uses Java. <em>XML.JAVA</em> (included in the zip) provides a Java implementation of the library with very similar classes and methods. Of course, not all C++ methods are supported, but it is anyway a quick solution for your Java needs.</p>

<h2>Other Features </h2>

<p>These are some other current features:</p>

<ul>
<li>Use <code>XML :: ImportDB()</code> to import a database (every ADO database supported) to an XML element (examples are in the help file) </li>

<li>Use <code>XML :: Query()</code> to query the database </li>
</ul>

<p>These are some features I'd like to implement in the future:</p>

<ul>
<li>Case-insensitive functions </li>

<li>Partial XML Load/Save </li>

<li>XML Compression </li>
</ul>

<p>Please leave your questions and comments! </p>

<h2>Sample Projects</h2>

<ul>
<li><code>XMLTest</code>: A command line demo to discover the mains of the library </li>

<li><code>TXML</code>: The full database/XML file solution for Win32: Exploits all the power of the library. Features: 
<ul>
<li>MDI XML loader </li>

<li>Load from file, URL, encrypted file (AES 256), import ADO database, load clipboard, TODO: Load Partial </li>

<li>Save to file, encrypted file, export text, export to registry key </li>

<li>Copy/Cut/Paste, Copy/Cut/Paste to Windows clipboard, Copy/Cut append, Rename, Delete </li>

<li>XML Check Integrity, XML Compress </li>

<li>View menu: Not yet implemented except 'Toggle View' F4 which toggles to: 
<ul>
<li>Plain XML </li>

<li>Database - type XML (very useful for storing database-type items like tables). Grid-style editor </li>

<li>Plain Text </li>
</ul>
</li>

<li>Insert element/variable/comment/content </li>

<li>Execute query, opening a new XML file with query results </li>

<li>Auto updates from Internet </li>

<li>Supports Binary I/O. </li>

<li>Supports Element Encryption/Decryption. </li>

<li><strong>CAUTION</strong>: Does NOT autosave the loaded XML file, and it closes them without checking if they are saved first. Press Ctrl+S manually to save files. </li>

<li>CAUTION : No undo. If you mess it up, I am sorry :) </li>
</ul>
</li>

<li><code>XMLPPC</code>: The lite XML editor for Windows Mobile 5+. Supports every feature as TXML, except multiple files opening and database queries. </li>

<li><code>Turbo GPS</code>: The port for android uses the new Java implementation. Try it! </li>
</ul>

<h2>History</h2>

<ul>
<li>January 24, 2012 - Update 0x165
  <ul>
    <li>STL Index bug fix</li>
    <li>STL leak on load bug fix</li>
  </ul>
</li>
<li>October 13, 2011 - Update 0x164 
  <ul>
    <li>Various bugfixes</li>
    
    <li>Added json experimental converter</li>
    </ul>
</li>

<li>December 30, 2010 - Update 0x162 
<ul>
<li>Added Binary Input/Output </li>

<li>Fixed some GCC compatibilities </li>

<li>Fixed some STL issues </li>

<li>Added Java Implementation </li>
</ul>
</li>

<li>March 09, 2010 - Update 0x15B 
<ul>
<li>Fixed STL bug </li>

<li>Added asymmetric encryption/decryption based on <code>CryptoAPI </code>Certificates (Win32) </li>
</ul>
</li>

<li>March 07, 2010 - Update 0x15A 
<ul>
<li>Fixed bug in binary variables </li>

<li>Added element signing/verification based on <code>CryptoAPI </code>Certificates (Win32) </li>
</ul>
</li>

<li>November 30, 2009 - Update 0x158&nbsp; 
<ul>
<li>Element encryption, Content binary items and STL enhancements </li>
</ul>
</li>

<li>August 9, 2009 - Update 0x156 
<ul>
<li>Cummulative updates and fixes </li>
</ul>
</li>

<li>January 15, 2009 - Update 0x150 
<ul>
<li>Converted <code>__int64 </code>to <code>long long</code> </li>

<li>Fixed small parsing bugs </li>

<li>Added STL mode </li>
</ul>
</li>

<li>October 20, 2008 - Update 0x143 
<ul>
<li>Added optional namespace <code>XMLPP</code> </li>

<li>Converted constants of &quot;<code>Savemode</code>&quot; &quot;<code>Loadmode</code>&quot; and &quot;<code>Targetmode</code>&quot; to readable <code>enum</code>s </li>

<li>Added extra protection to avoid crashes in case of malformed XML. </li>

<li>Replaced many '<code>int</code>' s with '<code>size_t</code>' allowing further expansion to X64 and eliminating C4267<br />Added &quot;<code>Const</code>&quot; to more functions </li>
</ul>
</li>

<li>July 23, 2008 - Update 0x141 
<ul>
<li>Added ability for comments to have <code>&lt;</code> and <code>&gt;</code> </li>

<li>Fixed some crashes due to malformed XML files </li>

<li>Added <code>const</code> to some functions </li>

<li>Added <code>SetValueInt64 </code>and <code>GetValueInt64</code> </li>

<li>Fixed <code>SetValueInt</code> to use <code>%i</code> instead of <code>%u</code> </li>

<li>Other minor fixes </li>
</ul>
</li>

<li>April 27, 2008 - Update 0x140 
<ul>
<li>Added <code>XML :: SetUnicode()</code> </li>

<li>Fixed bug in element updating </li>

<li>Changed <code>Item </code>param to be 64-bits </li>

<li>Fixed small bug in 64-bit <code>Z&lt;&gt;</code> </li>

<li>Fixed bug in <code>XMLElement :: MoveElement</code> </li>

<li>Added Temporal Elements </li>
</ul>
</li>

<li>November 22, 2007 - Update 0x139 
<ul>
<li>Some bug fixes </li>

<li>Item updating with <code>XMLElement :: UpdateElement</code> </li>
</ul>
</li>

<li>October 31, 2007 - Update 0x136 
<ul>
<li>Added item borrowing and mirroring </li>
</ul>
</li>

<li>October 22, 2007 - Update 0x135 
<ul>
<li><code>XML :: XML, XML :: Load() and XML :: Save()</code> accept Unicode filenames </li>
</ul>
</li>

<li>October 13, 2007 - Update 0x132 
<ul>
<li>XML is now x64 compatible </li>

<li>Added <em>XDB.CPP</em> to demonstrate usage of <code>XMLDialog()</code> </li>
</ul>
</li>

<li>September 4 , 2007 - Update 0x12F 
<ul>
<li>Implementation of Element Unloading/Reloading </li>
</ul>
</li>

<li>August 20, 2007 - Update 0x12E 
<ul>
<li>Faster saving to memory </li>
</ul>
</li>

<li>August 19, 2007 - Update 0x12D 
<ul>
<li><code>XMLQuery </code>bug fixed </li>

<li>Badly formed XML bug fixed </li>

<li>Added text-versions of <code>XMLElement :: AddElement</code>, <code>AddVariable</code>, <code>AddComment</code>, <code>AddContent</code> , <code>AddCData</code> </li>
</ul>
</li>

<li>August 7,2007 - Update 0x12B 
<ul>
<li><code>CData </code>bug fixed </li>

<li>Sequence bug fixed </li>
</ul>
</li>

<li>June 22, 2007 - Update 0x129 
<ul>
<li><code>CData </code>bug fixed </li>

<li>UTF-16 writing support </li>
</ul>
</li>

<li>June 21, 2007 - Update 0x128 
<ul>
<li><code>XMLCData</code> added </li>

<li>Some minor bugs for gcc/utf-16 fixed </li>

<li>CHM help file format </li>
</ul>
</li>

<li>June 08, 2007 
<ul>
<li><em>TXML.EXE</em> for Win32 added, exploiting all the features of the library (Currently binary only, no source) </li>
</ul>
</li>

<li>June 01, 2007 - Update 0x125 
<ul>
<li>Pocket PC errors fixed, <code>XML::XMLQuery()</code> updated </li>

<li><code>AddBlankVariable</code> bug fixed </li>

<li><em>XMLPPC.EXE</em> Pocket PC sample </li>
</ul>
</li>

<li>May 18, 2007 - Update 0x124 
<ul>
<li>UTF-16 file reading </li>

<li>Linux compilation fixed </li>

<li><code>XML:: ImportDB()</code> fix </li>

<li>Other issues </li>
</ul>
</li>

<li>May 15, 2007 - Update 0x123 
<ul>
<li>Include formatting options in <em>XML.CPP</em> </li>
</ul>
</li>

<li>May 9, 2007 
<ul>
<li>Original version posted </li>
</ul>
</li>
</ul>

</span>
<!-- End Article -->




</div> 
</body>
</html>
