<html>
<head>
<title>XML build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>05-07-2014 at 11:22.17</u><br />
Build ended on: <u>05-07-2014 at 11:22.24</u><p />
<b>-------------- Build: DLL in XML (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-g++.exe  -O2     -c "C:\Users\Kiseitai2\Documents\Dev-Cpp Projects\Dev. libs\xml\xml.cpp" -o .objs\xml.o<br />
In file included from C:\Users\Kiseitai2\Documents\Dev-Cpp Projects\Dev. libs\xml\xml.cpp:6:0:<br />
<font color="#0000ff">C:\Users\Kiseitai2\Documents\Dev-Cpp Projects\Dev. libs\xml\xml.h:31:0: warning: "__cdecl" redefined [enabled by default]</font><br />
C:\Users\Kiseitai2\Documents\Dev-Cpp Projects\Dev. libs\xml\xml.cpp:1:0: note: this is the location of the previous definition<br />
mingw32-g++.exe -shared -Wl,--output-def=libXML.def -Wl,--out-implib=libXML.a -Wl,--dll  .objs\xml.o   -o XML.dll -s<br />
Creating library file: libXML.a<br />
Output size is 185.00 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 6 seconds)</font><br />
<font color="#0000ff">0 errors, 1 warnings (0 minutes, 6 seconds)</font><br />
</tt>
</body>
</html>
