INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/data_base.o
./debug/conversion.o
./debug/unitsettings.o
./debug/mod_picker.o
./debug/cursorsettings.o
./debug/layersettings.o
./debug/ui_elements.o
./debug/color_picker.o
./debug/trigger_settings.o
./debug/locale_settings.o
./debug/assetmenu.o
./debug/moc_mainwindow.o
./debug/moc_unitsettings.o
./debug/moc_mod_picker.o
./debug/moc_cursorsettings.o
./debug/moc_layersettings.o
./debug/moc_ui_elements.o
./debug/moc_color_picker.o
./debug/moc_trigger_settings.o
./debug/moc_locale_settings.o
./debug/moc_assetmenu.o
);
